{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap">>
    <link rel="icon" href="/static/images/icon.jpg" type="image/x-icon">

    <style>
        /* Fonts for the entire app */
        html * {
            font-family: 'Catamaran', sans-serif;
        }
        
        /* Styling for the body and html elements */
        body, html {
            height: 100%;
            background-color: #201E43;
            {% comment %} background-image: url('/static/images/foot.jpg'); {% endcomment %}
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Add this line */
            color: white !important;
        }
        
        /* Hover effect for the navigation links */
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: white;
        }
        
        /* Press effect for the navigation links */
        .navbar-nav .nav-link:active {
            transform: translateY(1px);
        }
        
        /* Hover effect for the navigation brand */
        .navbar-brand:hover,
        .navbar-brand:focus {
            color: white;
        }
        
        /* Centering the dropdown menu links */
        .navbar-nav.ml-auto.justify-content-center {
            justify-content: center;
        }
        
        /* Ensuring the dropdown menu appears over the content */
        .navbar {
            position: relative;
        }
        
        .navbar-collapse {
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.3); /* Dark shade background for the dropdown menu */
        }
        
        .navbar-collapse .navbar-nav {
            width: 100%;
            text-align: center; /* Center the dropdown menu links */
        }
        
        @media (min-width: 992px) {
            .navbar-collapse {
                position: relative;
                top: initial;
                right: initial;
                left: initial;
                z-index: initial;
                background-color: transparent; /* Transparent background for larger screens */
            }
            
            .navbar-collapse .navbar-nav {
                width: auto;
                text-align: left; /* Reset the text alignment for larger screens */
            }
        }

  .carousel-item {
    height: 400px; /* Adjust as needed */
  }
  
  .carousel-item img {
    object-fit: cover;
    height: 40vh;
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
  }
  
  .carousel-caption h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .carousel-indicators li {
    width: 12px;
    height: 12px;
    border-radius: 50%;


    
  }
  .site-footer {
    background-color: #1e2329;
    color: #ffffff;
    padding: 20px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-column h3 {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column a {
    color: #ffffff;
    text-decoration: none;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
}

.social-icon {
    margin-right: 10px;
    margin-bottom: 5px;
}

.age-restriction {
    background-color: #c41e3a;
    color: #ffffff;
    padding: 5px 10px;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-bottom {
    border-top: 1px solid #ffffff;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
}

.country-select {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 5px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-column {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e2329;
    padding: 5px 10px;
    color: white;
}
 {% comment %} .navbar-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
} {% endcomment %}
.navbar-links {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
    justify-content: center;
}
.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
.navbar-links a:hover {
    color: #ae29ef;
}
.navbar-links .new {
    color: red;
    font-size: 12px;
    vertical-align: super;
}
.navbar-links .casino:after {
    content: '1';
    color: white;
    background-color: blue;
    border-radius: 50%;
    padding: 0 5px;
    margin-left: 3px;
    font-size: 12px;
}
.navbar-actions {
    display: flex;
    align-items: center;
    margin-left:auto;
    gap: 5px;
}
.navbar-actions input {
    padding: 5px;
    font-size: 14px;
    background-color: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 3px;
}
.navbar-actions button {
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.navbar-actions button:hover {
    background-color: #0056b3;
}
.rounded-logo {
    border-radius: 80%;
    width: 10x;  /* Adjust as needed */
    height: 5px; /* Adjust as needed */
    object-fit: cover;
}

.partners-container {
    background-color: #1a2641;
    color: white;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .partners-section {
    margin-bottom: 20px;
  }
  
  h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: normal;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .partner-logo {
    height: 40px;
    margin-right: 20px;
    margin-bottom: 10px;
  }

</style>

</head>
<body>
    <!-- Navigation bar -->
    {% comment %} <nav class="navbar navbar-expand-lg navbar-transparent navbar-light">
        <a class="navbar-brand" href="{% url 'home' %}"><b>47bets</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto justify-content-center">
                <!-- Navigation links -->
                <li class="nav-item active">
                    <a class="nav-link nav-transition" href="{% url 'home' %}"><b>Home</b></a>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_superuser or user.is_staff %}
                        <li class="nav-item active">
                            <a class="nav-link nav-transition" href="{% url 'bureau:match' %}"><b>Match</b></a>
                        </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'bets' %}"><b>Bets</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'profile' %}"><b>Profile</b></a>
                    </li>
                    {% endif %}
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'logout' %}"><b>Logout</b></a>
                    </li>
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'login' %}"><b>Login</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'register' %}"><b>Sign Up</b></a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav> {% endcomment %}


    <div class="navbar">
        <div class="navbar-logo">
            <img src="{% static 'images/logo.png' %}" alt="47BETS Logo" class="img-fluid shadow-sm" style="max-height: 60px; max-width: 120px; border-radius: 30px;">
        </div>
        <div class="navbar-links">
            <a class="nav-link nav-transition" href="{% url 'home' %}"><b>Home</b></a>
            <a class="nav-link nav-transition" href="{% url 'bets' %}"><b>Bets</b></a>
            <a href="#">47 League</a>
            <a href="#" class="casino">Casino <span class="new">NEW!</span></a>
            <a href="#">Virtuals</a>
            <a href="#">Jackpots</a>
            <a class="nav-link nav-transition" href="{% url 'bureau:match' %}"><b>Match</b></a>
            <a href="#">Lucky Numbers</a>
            <a class="nav-link nav-transition" href="{% url 'profile' %}"><b>Profile</b></a>
        </div>
        <div class="navbar-actions">
            <input type="text" placeholder="Mobile">
            <input type="password" placeholder="Password">
            <a href="{% url 'login' %}" class="btn btn-secondary btn-lg">LOGIN</a>
            <a href="{% url 'register' %}" class="btn btn-primary btn-lg">REGISTER</a>
        </div>
    </div>
    <!-- Carousel -->
<div id="mainCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#mainCarousel" data-slide-to="1"></li>
      <li data-target="#mainCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/banner2.jpg'%}" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          {% comment %} <h5>Welcome to 47bets</h5>
          <p>Your premier betting destination</p> {% endcomment %}
          <a href="{% url 'register' %}" class="btn btn-primary btn-lg">Join Now</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/banner3a.jpg'%}" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          {% comment %} </h5>Exciting Sports Events</h5>
          <p>Bet on your favorite teams</p> {% endcomment %}
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/banner4a.png' %}" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          {% comment %} <h5>Big Wins Await</h5>
          <p>Join thousands of winners</p> {% endcomment %}
          <a href="{% url 'login' %}" class="btn btn-warning btn-lg">Log In</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
    <!-- Content container -->
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <!-- Display alert messages -->
                <div class='alert alert-{{ message.tags }}'>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    <div class="partners-container">
        <div class="partners-section">
          <h3>Sports partners:</h3>
          <div class="logo-container">
            <img src="{% static 'images/SerieA logo.jpg'%}" alt="Serie A" class="partner-logo">
            <img src="{% static 'images/psg,logo.jpg'%}" alt="PSG" class="partner-logo">
            <img src="{% static 'images/SerieA logo.jpg'%}" alt="LaLiga" class="partner-logo">
            <img src="{% static 'images/barcelona.jpg'%}" alt="Barcelona" class="partner-logo">
            <img src="{% static 'images/CAFlogo.png'%}" alt="CAF" class="partner-logo">
            <img src="{% static 'images/volleyball.png'%}" alt="Volleyball World" class="partner-logo">
            <img src="{% static 'images/lillestorm.png'%}" alt="Lillestrom" class="partner-logo">
          </div>
        </div>
        
        <div class="partners-section">
          <h3>Esports partners:</h3>
          <div class="logo-container">
            <img src="{% static 'images/esl logo.jpg'%}" alt="ESL" class="partner-logo">
            <img src="{% static 'images/mbr logo.jpg'%}" alt="MBR" class="partner-logo">
            <img src="{% static 'images/beastcoast.png'%}" alt="Beastcoast" class="partner-logo">
          </div>
        </div>
      </div>


    {% comment %} footer {% endcomment %}

<footer class="site-footer">
  <div class="footer-container">
      <div class="footer-column">
        <img src="{% static 'images/logo.png' %}" alt="47BETS Logo" class="img-fluid shadow-sm" style="max-height: 60px; max-width: 120px; border-radius: 30px;">
          <p>P.O.BOX 25675-00100 NAIROBI</p>
          <p>SportPesa News</p>
          <p>Need help? Contact us</p>
          <p>care@ke.47bet.com</p>
          <div class="social-icons">
              <a href="#" class="social-icon">Facebook</a>
              <a href="#" class="social-icon">Twitter</a>
              <a href="#" class="social-icon">YouTube</a>
              <a href="#" class="social-icon">Instagram</a>
              <a href="#" class="social-icon">WhatsApp</a>
              <a href="#" class="social-icon">TikTok</a>
          </div>
      </div>
      <div class="footer-column">
          <h3>SUPPORT AND TRUST</h3>
          <ul>
              <li><a href="#">How to play</a></li>
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Responsible Gaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookies Policy</a></li>
          </ul>
      </div>
      <div class="footer-column">
          <h3>LEGAL AND COMPLIANCE</h3>
          <div class="age-restriction">18+</div>
          <p>This forum is open only to persons over the age of 18 years.</p>
          <p>Gambling may have adverse effects if not taken in moderation.</p>
      </div>
      <div class="footer-column">
          <h3>LICENCE</h3>
          <p>The Operator of this website, is licensed and regulated by the Betting Control and Licensing Board under License number BK 0000661. Casino products are provided by Standard Global East Africa Limited which is duly licensed under BCLB License No. 0000329.</p>
      </div>
  </div>
  <div class="footer-bottom">
      <select class="country-select">
          <option value="kenya">Kenya</option>
          <!-- Add more countries as needed -->
      </select>
      <p>Copyright © 2024 47bets - All rights reserved ®</p>
      <p>Version: 3.14.0.0 2023-05-31</p>
  </div>
</footer>
    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
